{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch get",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["start:get"],
      "stopOnEntry": true,
      "port": 5858,
      "preLaunchTask": "yarn-build"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch send",
      "runtimeExecutable": "yarn",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["start:send"],
      "stopOnEntry": true,
      "port": 5858,
      "preLaunchTask": "yarn-build"
    }
  ]
}